<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".SoundLists.VideoSound_A">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_weight="1"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        android:background="@color/white">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/d_bottom_gray_line">

            <ImageButton
                android:layout_width="50dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_back"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:scaleType="fitStart"
                android:id="@+id/back_btn"
                android:tint="@color/black"
                android:background="@color/transparent"/>

        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/toolbar">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">


                <ImageView
                    android:id="@+id/sound_image"
                    android:layout_width="120dp"
                    android:layout_height="150dp"
                    android:scaleType="centerCrop"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="15dp"
                    android:src="@color/colorAccent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageButton
                    android:id="@+id/play_btn"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_centerInParent="true"
                    android:background="@color/transparent"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_play_icon"
                    app:layout_constraintBottom_toBottomOf="@+id/sound_image"
                    app:layout_constraintEnd_toEndOf="@+id/sound_image"
                    app:layout_constraintStart_toStartOf="@+id/sound_image"
                    app:layout_constraintTop_toTopOf="@+id/sound_image" />

                <ImageButton
                    android:id="@+id/pause_btn"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:visibility="gone"
                    android:layout_centerInParent="true"
                    android:background="@color/transparent"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_pause_icon"
                    app:layout_constraintBottom_toBottomOf="@+id/sound_image"
                    app:layout_constraintEnd_toEndOf="@+id/sound_image"
                    app:layout_constraintStart_toStartOf="@+id/sound_image"
                    app:layout_constraintTop_toTopOf="@+id/sound_image" />

                <com.github.ybq.android.spinkit.SpinKitView
                    android:id="@+id/loading_progress"
                    style="@style/SpinKitView.Large.Wave"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:visibility="gone"
                    android:layout_centerInParent="true"
                    app:SpinKit_Color="@color/white"
                    app:layout_constraintBottom_toBottomOf="@+id/pause_btn"
                    app:layout_constraintEnd_toEndOf="@+id/sound_image"
                    app:layout_constraintStart_toStartOf="@+id/sound_image"
                    app:layout_constraintTop_toTopOf="@+id/pause_btn" />

                <TextView
                    android:id="@+id/sound_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="10dp"
                    android:text="Name of the sounds"
                    android:textColor="@color/black"
                    android:textSize="14dp"
                    android:layout_marginEnd="15dp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@+id/sound_image"
                    app:layout_constraintTop_toTopOf="@+id/sound_image" />

                <TextView
                    android:id="@+id/description_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="5dp"
                    android:text="Description"
                    android:textColor="@color/dimgray"
                    android:textSize="14dp"
                    android:layout_marginEnd="15dp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@+id/sound_image"
                    app:layout_constraintTop_toBottomOf="@+id/sound_name" />


                <ImageButton
                    android:id="@+id/done"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:visibility="gone"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="8dp"
                    android:layout_toLeftOf="@+id/fav_btn"
                    android:background="@color/transparent"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_select_rectangle"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/fav_btn"
                    app:layout_constraintTop_toTopOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="50dp"
                android:layout_alignParentBottom="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:id="@+id/save_btn"
                    android:background="@drawable/d_round_gray25"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:background="@color/transparent"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_my_un_favourite" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Save"
                        android:layout_marginStart="10dp"
                        android:textColor="@color/black"
                        android:textSize="20dp"
                        android:textStyle="bold"/>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="@drawable/d_round_red25"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:id="@+id/create_btn"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:background="@color/transparent"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_video" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Create"
                        android:layout_marginStart="10dp"
                        android:textColor="@color/white"
                        android:textSize="20dp"
                        android:textStyle="bold"/>

                </LinearLayout>


            </LinearLayout>


        </RelativeLayout>


    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>