<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context="com.qboxus.musictok.Home.Home_F">

  <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
      android:layout_width="match_parent"
      android:id="@+id/swiperefresh"
      android:layout_height="match_parent"
      android:layout_below="@+id/search_layout">



  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent">

  <androidx.recyclerview.widget.RecyclerView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:id="@+id/recylerview"
      android:background="@color/black"/>

  <ProgressBar
      android:id="@+id/p_bar"
      style="?android:attr/progressBarStyleHorizontal"
      android:layout_width="match_parent"
      android:layout_height="10dp"
      android:layout_alignParentBottom="true"
      android:layout_marginBottom="43dp"
      android:indeterminateOnly="true"
      android:visibility="visible"
      android:indeterminateTint="@color/white"
      android:secondaryProgress="@android:integer/config_shortAnimTime"/>

  </RelativeLayout>

  </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</FrameLayout>
