<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:id="@+id/Inbox_F"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    tools:context="com.qboxus.musictok.Inbox.Inbox_F">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="24dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_above="@+id/bannerad">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_weight="1"
            app:contentInsetLeft="0dp"
            app:contentInsetStart="0dp"
            android:background="@color/white">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/d_bottom_gray_line">


                <ImageButton
                    android:layout_width="50dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_back"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:scaleType="fitStart"
                    android:id="@+id/back_btn"
                    android:tint="@color/black"
                    android:background="@color/transparent"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Inbox"
                    android:id="@+id/username"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:layout_centerInParent="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/black"/>

            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>

        <com.chauthai.overscroll.RecyclerViewBouncy
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:id="@+id/inboxlist"
            android:layout_below="@+id/toolbar">

        </com.chauthai.overscroll.RecyclerViewBouncy>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/no_data_layout"
            android:visibility="gone"
            android:background="@color/white">

            <ImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:id="@+id/img_no_job"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_whoops"
                />

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_below="@+id/img_no_job"
                android:layout_centerHorizontal="true"
                android:text="Whoops!"
                android:textColor="@color/dimgray"
                android:id="@+id/whoops"
                android:textSize="22sp"/>

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_below="@+id/whoops"
                android:layout_centerHorizontal="true"
                android:textAlignment="center"
                android:textColor="@color/dimgray"
                android:layout_marginLeft="55dp"
                android:layout_marginRight="55dp"
                android:text="There is no notifications you have so far"
                android:textSize="14sp"/>

        </RelativeLayout>

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:id="@+id/pbar"/>

    </RelativeLayout>


    <com.google.android.gms.ads.AdView
        android:id="@+id/bannerad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banner_ad"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"/>

    </RelativeLayout>
</FrameLayout>
